@ngdoc overview
@name Installation
@description

## Quick Start

To get started the following prerequisites are to be installed.

###1) Install NodeJs
Node.js is a runtime environment and a library for running applications written in JavaScript 
outside the browser (for example, on the server).

[Download](http://nodejs.org/download/)

###2) Install Git

[Download](http://git-scm.com/downloads)

###3) Install [Grunt](http://gruntjs.com/) and [Bower](http://bower.io/)

```
$ npm install -g grunt-cli bower
``` 

###4) Clone the pro-angular-yeoman repository to your local machine

```
$ git clone https://github.com/Ashwin2488/pro-angular-yeoman.git
```

This will create your application skeleton with some existing controllers and services.

